* {
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 20px;
}
body {
  width: 100vw;
  background-color: #f1f5f8;
  div {
    width: 100%;
    #play-area {
      width: 90%;
      margin: 3rem auto;
      #play-area-header {
        text-align: center;
        margin: 1rem 0rem;
        #play-area-heading {
          font-size: 2rem;
        }
        #play-area-underline {
          content: "";
          background-color: #c59d5f;
          width: 8%;
          height: 0.2rem;
          margin: auto;
        }
      }
    }
  }
}
#play-area-navbar {
  margin: 1rem 0rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  .button {
    display: block;
    color: #c59d5f;
    text-transform: capitalize;
    margin: 0rem 1rem;
    padding: 0.2rem 1rem;
    background-color: transparent;
    border: none;

    &:hover {
      background-color: #c59d5f;
      color: white;
      border-radius: 0.3rem;
    }
  }
}

.foods {
  width: 100%;
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 1rem;
  row-gap: 2rem;
  .food {
    display: flex;
    flex-direction: row;
    width: 90%;
    .food-image {
      width: 100%;
      height: 7.5rem;
      object-fit: cover;
      border: 4px solid #c59d5f;
      margin: 0rem 1rem;
    }
    .food-header {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #c59d5f;
      padding: 0rem 0rem 0.5rem;
      .food-header-name {
        text-transform: capitalize;
        font-weight: 600;
        color: #112942;
      }
      .food-header-price {
        color: #c59d5f;
        font-weight: 600;
      }
    }
    .food-desc {
      font-size: 0.8rem;
      color: #617d98;
      padding: 1rem 0rem;
    }
  }
}
//617D98
@media screen and (max-width: 1200px) {
  .foods {
    grid-template-columns: auto;
  }
}
